* [33mcommit 42bb1866b39618f207f16609fd3c400da832ec4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Oliveira777rj <michelvidal65@outlook.com>
[31m|[m Date:   Wed Oct 25 20:57:33 2023 -0300
[31m|[m 
[31m|[m     alterando frontend da pagina
[31m|[m 
* [33mcommit 3ec004250fd01d013bad82c13878ca7817c46c16[m
[31m|[m Author: Oliveira777rj <michelvidal65@outlook.com>
[31m|[m Date:   Wed Oct 25 20:00:54 2023 -0300
[31m|[m 
[31m|[m     alterando cerficações
[31m|[m 
* [33mcommit 1b2ed87ac3de0d744702e26bc6b4d124d2b17cd7[m
[31m|[m Author: Oliveira777rj <michelvidal65@outlook.com>
[31m|[m Date:   Mon Oct 23 17:14:02 2023 -0300
[31m|[m 
[31m|[m     atualizando texto sobre mim
[31m|[m 
* [33mcommit 63fcca6a8ced78a5d77bfded8d4cf7ca85983d4e[m
[31m|[m Author: Oliveira777rj <michelvidal65@outlook.com>
[31m|[m Date:   Sat Oct 21 20:31:39 2023 -0300
[31m|[m 
[31m|[m     acrescentando curriculo administrativo
[31m|[m 
* [33mcommit c715555464c07467cfcdd38cd852d06570fc5216[m
[31m|[m Author: Oliveira777rj <michelvidal65@outlook.com>
[31m|[m Date:   Tue Oct 17 04:31:37 2023 -0300
[31m|[m 
[31m|[m     atualizando curriculo
[31m|[m 
* [33mcommit da06cdbd3abcdae45afafae9f756acca22bb4213[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Sun Oct 15 19:31:39 2023 -0300
[31m|[m 
[31m|[m     atualizando portfolio api jwt
[31m|[m 
* [33mcommit 50a2c8286e58b8f223d032014061fb1c2d628707[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Sat Oct 14 16:24:44 2023 -0300
[31m|[m 
[31m|[m     atualizando fontes
[31m|[m 
* [33mcommit cc64bb2b269b8dee40160d70f63c01a6cc12bd94[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Sat Oct 14 01:04:32 2023 -0300
[31m|[m 
[31m|[m     acrescentando projeto acervo de livros
[31m|[m 
* [33mcommit 9dd808fb5638a6b53dbecaf4562cbc78cd10805e[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Oct 13 18:20:55 2023 -0300
[31m|[m 
[31m|[m     atualizando texto portfolio
[31m|[m 
* [33mcommit 6ab44ef5e3fb69480b8662adbb615098a8cd52d0[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Oct 13 18:18:11 2023 -0300
[31m|[m 
[31m|[m     inserindo projeto buscador cep
[31m|[m 
* [33mcommit 51e0df611db8698c99dc8caa84163d5ebd6e0c73[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Sep 22 21:04:05 2023 -0300
[31m|[m 
[31m|[m     acrescentando curso node maestria
[31m|[m 
* [33mcommit ecf027f9adec7e25bbbbeb96518f3d8891350a87[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Sep 22 20:41:46 2023 -0300
[31m|[m 
[31m|[m     atualizando curriculo
[31m|[m 
* [33mcommit 370996895d11d9f4052ac5b133a07a989f986ce7[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Wed Sep 20 21:33:35 2023 -0300
[31m|[m 
[31m|[m     alterando nomes dos projetos de portfolio[]
[31m|[m 
* [33mcommit d01ce2f0df859200c1c3df1f3e768bb577abcd1d[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Sat Sep 16 10:59:16 2023 -0300
[31m|[m 
[31m|[m     atualizando habilidades
[31m|[m 
* [33mcommit 81d3d2330969d849907ba7807c1681d310443320[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Sep 15 18:59:40 2023 -0300
[31m|[m 
[31m|[m     corrigindo erro de portugues nas habilidades
[31m|[m 
* [33mcommit 49c3ab38aa16bdcbfc66d5ea8e326cc27863d7fa[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Fri Sep 15 18:56:56 2023 -0300
[31m|[m 
[31m|[m     atualizando frase
[31m|[m 
* [33mcommit a8f81aee6be6efe8305ce3c41d9ef6d689bc4ac1[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Thu Sep 14 20:20:06 2023 -0300
[31m|[m 
[31m|[m     acrescentando projeto ST-universe
[31m|[m 
* [33mcommit 6ffa4375a8d8dea16b822522343c6ac040c6486b[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Wed Sep 13 19:55:05 2023 -0300
[31m|[m 
[31m|[m     atualizando linguagem
[31m|[m 
* [33mcommit 08321dbf32cd6764c975a451f6e29b8e713d347d[m
[31m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[31m|[m Date:   Sat Sep 9 17:31:30 2023 -0300
[31m|[m 
[31m|[m     atualizando nome do projeto
[31m|[m   
*   [33mcommit 580395dfd64c3eba2093f9b0a476f127891d56e5[m
[32m|[m[33m\[m  Merge: cd5b644 64038ad
[32m|[m [33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[32m|[m [33m|[m Date:   Sat Aug 19 21:24:43 2023 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     ok
[32m|[m [33m|[m 
[32m|[m * [33mcommit 64038ad17b378ec5a93ae026fe9ff644949325bd[m
[32m|[m [33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[32m|[m [33m|[m Date:   Sat Aug 19 17:25:10 2023 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     atualizando projeto
[32m|[m [33m|[m 
* [33m|[m [33mcommit cd5b6440fc6727f7c1261b6e0fc5cfe7fb7e0d9a[m
[33m|[m[33m/[m  Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m   Date:   Sat Aug 19 21:23:15 2023 -0300
[33m|[m   
[33m|[m       projeto concluido, atualizado nomes do projeto
[33m|[m 
* [33mcommit 0a1c6e733830204cddbbf35678422e2fc4fadd06[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sat Aug 19 17:02:02 2023 -0300
[33m|[m 
[33m|[m     atualizando projeto
[33m|[m 
* [33mcommit f4b44d3048de97b25c40c05d096cb181e7410fe3[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sat Aug 19 16:44:29 2023 -0300
[33m|[m 
[33m|[m     atualizando habilidades
[33m|[m 
* [33mcommit d74e7b2c8764a663f3e177374ef067b8489f95ff[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Fri Aug 18 21:46:30 2023 -0300
[33m|[m 
[33m|[m     atualizando posição da foto
[33m|[m 
* [33mcommit c6d6b41ed8610850d6c3c895cd94648d6825d098[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Fri Aug 18 21:39:10 2023 -0300
[33m|[m 
[33m|[m     Alterando habilidades para português
[33m|[m 
* [33mcommit 545065a304dce6e5806c86e6446ae5f9f1deb12d[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Tue Aug 15 21:42:55 2023 -0300
[33m|[m 
[33m|[m     corrigindo e atualiando cursos
[33m|[m 
* [33mcommit 2c17819417aff65732d79511c96a0b1e6561e26c[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sat Aug 12 18:55:39 2023 -0300
[33m|[m 
[33m|[m     atualizando texto sobre mim
[33m|[m 
* [33mcommit ebb4578368c2989e06a081387fdb327bbc88e188[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sat Aug 5 12:27:43 2023 -0300
[33m|[m 
[33m|[m     Atualizando projetos
[33m|[m 
* [33mcommit cf4b32fac0a0c4a6854bb9cf3b988637fd08afac[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sun Jul 30 20:45:39 2023 -0300
[33m|[m 
[33m|[m     adicionando projeto star wars
[33m|[m 
* [33mcommit 320000a41fe0a488df1615a709f34c672b62e840[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sun Jul 30 20:44:47 2023 -0300
[33m|[m 
[33m|[m     adicionando projeto star wars
[33m|[m 
* [33mcommit 90d9458226a7650715c9fd8a44795a8ed417d45b[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sun Jul 30 20:43:42 2023 -0300
[33m|[m 
[33m|[m     adicionando projeto star wars
[33m|[m 
* [33mcommit 8a7f61c2f104c9a70ee34b6d3cdcee78e8791f65[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Sun Jul 16 15:16:53 2023 -0300
[33m|[m 
[33m|[m     atualizando cursos
[33m|[m 
* [33mcommit 775f644b62c66a4c3c8699424c5c5485249cdf46[m
[33m|[m Author: Michel Oliveira <michelvidal65@outlook.com>
[33m|[m Date:   Fri Jul 14 23:50:41 2023 -0300
[33m|[m 
[33m|[m     alteração do hea